token literal names:
null
'.'
null
null
null
null
null
null

token symbolic names:
null
Dot
Digit
DigitSeq
Integer
Float
Whitespace
Newline

rule names:
Dot
Digit
DigitSeq
Integer
Float
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 34, 10, 7, 13, 7, 14, 7, 35, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 42, 10, 8, 3, 8, 5, 8, 45, 10, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 48, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 5, 5, 3, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 5, 7, 4, 2, 27, 10, 3, 2, 2, 2, 28, 29, 5, 9, 5, 2, 29, 30, 5, 3, 2, 2, 30, 31, 5, 9, 5, 2, 31, 12, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 7, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 7, 15, 2, 2, 40, 42, 7, 12, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 7, 12, 2, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 8, 2, 2, 47, 16, 3, 2, 2, 2, 7, 2, 24, 35, 41, 44, 3, 8, 2, 2]