token literal names:
null
'.'
'+'
'-'
'*'
'/'
'^'
'%'
null
','
'('
')'
null
null
null
null
null

token symbolic names:
null
Dot
Plus
Minus
Mul
Div
Caret
Percent
E
Comma
LeftParen
RightParen
Integer
Float
Identifier
Whitespace
Newline

rule names:
translation_unit
expr
paren_expr
unary_expr
lexpr
rexpr
binary_expr
function
number
sci_number
sign
sci_num_base
sci_num_exp
binary_opt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 4, 5, 3, 2, 14, 15, 3, 2, 4, 8, 2, 93, 2, 30, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 40, 5, 6, 4, 2, 34, 40, 5, 16, 9, 2, 35, 40, 5, 14, 8, 2, 36, 40, 5, 8, 5, 2, 37, 40, 7, 16, 2, 2, 38, 40, 5, 18, 10, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 13, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 53, 5, 4, 3, 2, 47, 48, 7, 5, 2, 2, 48, 53, 5, 4, 3, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 9, 2, 2, 51, 53, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 16, 9, 2, 56, 58, 5, 18, 10, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 5, 28, 15, 2, 63, 64, 5, 12, 7, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 12, 2, 2, 67, 72, 5, 4, 3, 2, 68, 69, 7, 11, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 17, 3, 2, 2, 2, 77, 81, 5, 20, 11, 2, 78, 81, 7, 15, 2, 2, 79, 81, 7, 14, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 5, 26, 14, 2, 86, 21, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 29, 3, 2, 2, 2, 7, 39, 52, 57, 72, 80]