token literal names:
null
'.'
'+'
'-'
'*'
'/'
'^'
'%'
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
Dot
Plus
Minus
Mul
Div
Caret
Percent
E
LeftParen
RightParen
Integer
Float
SciNumber
Identifier
HexNumber
Whitespace
Newline

rule names:
translation_unit
expr
paren_expr
unary_expr
lexpr
rexpr
binary_expr
function
number_expr
binary_opt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 13, 15, 3, 2, 4, 7, 2, 65, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 32, 5, 6, 4, 2, 26, 32, 5, 16, 9, 2, 27, 32, 5, 14, 8, 2, 28, 32, 5, 8, 5, 2, 29, 32, 7, 16, 2, 2, 30, 32, 5, 18, 10, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 12, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 45, 5, 4, 3, 2, 39, 40, 7, 5, 2, 2, 40, 45, 5, 4, 3, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 9, 2, 2, 43, 45, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 18, 10, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 13, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 20, 11, 2, 55, 56, 5, 12, 7, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 12, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 21, 3, 2, 2, 2, 5, 31, 44, 49]